
<html>
  <title>
    my form
  </title>
<body>

<h2>User Registration Form</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Enter your first name"><br><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br><br>

  <label for="place">Choose your Place:</label><br>
  <select id="place" name="place">
    <option value="" disabled selected>Select your city</option> <option value="mangalore">Mangalore</option>
    <option value="bangalore">Bangalore</option>
    <option value="udupi">Udupi</option>
    <option value="mysore">Mysore</option>
  </select>
  <br><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>
